NODE_ENV=development

DOCKER_PORT=3000
PORT=3000

POSTGRES_DOCKER_PORT=5432
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=demo_outfitters_dev

JWT_SECRET=supersecret

BUCKET_ENDPOINT=https://eu2.contabostorage.com
BUCKET_REGION=EU
BUCKET_NAME=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_PUB_LINK=

WEB_BASE_URL=
LOCAL_WEB_BASE_URL=
MOBILE_BASE_URL=